<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Default styles for iframes */
        iframe {
            width: 100%;
            height: 600px;
            margin-bottom: 20px;
        }

        /* Media query for larger screens */
        @media screen and (min-width: 768px) {
            iframe {
                width: 50%;
                height: 800px;
            }
        }

        /* Media query for extra large screens */
        @media screen and (min-width: 1200px) {
            iframe {
                width: 33.33%;
                height: 1000px;
            }
        }

        /* Specific styles for smaller iframes */
        iframe[src="capslock.html"],
        iframe[src="fizzbuzz.html"],
        iframe[src="for.html"],
        iframe[src="ifelse.html"],
        iframe[src="promt.html"] {
            height: 100px;
        }
    </style>
</head>
<body>
    <iframe src="howthewebworks.html"></iframe>
    <iframe src="AmishaBhel.html"></iframe>
    <iframe src="toggle.html"></iframe>
    <iframe src="p1.html"></iframe>

    <iframe src="slideshow.html"></iframe>
    <iframe src="buttonparagraph.html"></iframe>
    <iframe src="link button.html"></iframe>
    <iframe src="readmorebutton.html"></iframe>
    <iframe src="capslock.html"></iframe>
    <iframe src="fizzbuzz.html"></iframe>
    <iframe src="for.html"></iframe>
    <iframe src="ifelse.html"></iframe>
    <iframe src="promt.html"></iframe>
    
</body>
</html>
